
<html>

<head>

  <meta charset='utf-8'/>

<meta name="viewport" content="width=device-width, initial-scale=10.0">

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
 <link rel="stylesheet" href="stylefinal.css">
</head>

<script>
  document.getElementById("demo").innerHTML = "My First JavaScript";
</script>
<script src="Scroll.js"></script>

</style>
<body>

<ul>
   <a href="index.html" class="button1">Home</a></button>
  <li><a href="ProcessPage.html">Process</a></li>
  <li><a href="Visuals.html">Visuals</a></li>
  <li><a href="form1.html">Simulation</a></li>
  <li><a href="Overview.html">Overview</a></li>
   </ul>

  <hr></hr>
 <h4>Visual Explorations</h4>
 <p3>  </p3>

  <div id="wrapper" class="center">
    <div id="modal" class="card"><img class="img2" src="Images/Animated-Logo-smaller.gif" alt="Traceable" title="Traceable" height= "67px"width="300px"></div>
    <div class="card card-7"><img class="img2"src="Images/animated-windows.gif" style="cursor:zoom-in" onclick="document.getElementById('modal').style.display='block'"  alt="windows" title="windows" height= "300px"width="300px"></div></div>
    <div class="card card-8"></div>
    <div class="card card-9"></div>
    <div class="card card-10"></div>
    <div class="card card-11"></div>
    <div class="card card-12"></div>
    <div class="card card-13"></div>
    <div class="card card-14"></div>
    </div>



</style>
</head>
<body>

















<html>
